# ============================================
# Python / Backend
# ============================================
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
.installed.cfg
MANIFEST

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Distribution / packaging
.Python

# Testing
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Type checking
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/

# Linting
.ruff_cache/

# SQLite database files
*.db
*.sqlite
*.sqlite3

# Alembic (keep versions, ignore local state)
alembic/versions/*.pyc

# ============================================
# Node.js / Frontend
# ============================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Next.js build output
.next/
out/

# Production build
/frontend/build

# Vercel
.vercel

# TypeScript
*.tsbuildinfo
next-env.d.ts

# ============================================
# Environment variables (NEVER commit these)
# ============================================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.production
.env.staging

# ============================================
# IDEs and Editors
# ============================================
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ============================================
# Docker
# ============================================
.dockerignore

# ============================================
# OS
# ============================================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ============================================
# Logs
# ============================================
logs/
*.log
